<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:opf="http://www.idpf.org/2007/opf"
		xmlns:dcterms="http://purl.org/dc/terms/
	">
		<dc:title><%book.title%></dc:title>
		<dc:language><%meta.language%></dc:language>
		<dc:identifier id="BookId" opf:scheme="URI"><%book.uid%></dc:identifier>
		<dc:description><%book.description%></dc:description>
		<dc:publisher><%author.publisher%></dc:publisher>
		<dc:relation><%meta.relation%></dc:relation>
		<dc:creator opf:file-as="<%author.name%>" opf:role="aut"><%author.name%></dc:creator>
		<dc:date><%meta.date%></dc:date>
		<dc:source><%meta.source%></dc:source>
	</metadata>

	<manifest>
		<item id="ncx" href="book.ncx" media-type="application/x-dtbncx+xml" />
		<item id="css_css1" href="styles.css" media-type="text/css" />
		<%+chapter%>
		<item id="<%~chapter.id%>" href="<%~chapter.id%>.html" media-type="application/xhtml+xml" />
		<%-chapter%>
	</manifest>

	<spine toc="ncx">
	    <%+chapter>
		<itemref idref="<%~chapter.id%>" />
		<%-chapter>
	</spine>
</package>
